23:24:01:274	Сборка начата…
23:24:01:853	1>------ Сборка начата: проект: Lab1_02, Конфигурация: Debug x64 ------
23:24:02:427	1>Сборка начата 21.11.2023 23:24:02.
23:24:02:534	1>Целевой объект PrepareForBuild:
23:24:02:534	1>  Создание каталога "x64\Debug\Lab1_02.tlog\".
23:24:02:587	1>Целевой объект InitializeBuildStatus:
23:24:02:587	1>  Создание "x64\Debug\Lab1_02.tlog\unsuccessfulbuild", так как было задано "AlwaysCreate".
23:24:02:587	1>  Обращение к "x64\Debug\Lab1_02.tlog\unsuccessfulbuild".
23:24:02:777	1>Целевой объект ClCompile:
23:24:02:777	1>  Lab1_02.cpp
23:24:04:157	1>Целевой объект Link:
23:24:04:157	1>  Lab1_02.vcxproj -> D:\later github\index.html\ВРПО\Lab1_02\x64\Debug\Lab1_02.exe
23:24:04:213	1>Целевой объект FinalizeBuildStatus:
23:24:04:213	1>  Файл "x64\Debug\Lab1_02.tlog\unsuccessfulbuild" удаляется.
23:24:04:213	1>  Обращение к "x64\Debug\Lab1_02.tlog\Lab1_02.lastbuildstate".
23:24:04:213	1>
23:24:04:213	1>Сборка успешно завершена.
23:24:04:213	1>    Предупреждений: 0
23:24:04:213	1>    Ошибок: 0
23:24:04:213	1>
23:24:04:213	1>Прошло времени 00:00:01.79
23:24:04:246	========== Сборка: успешно выполнено — 1 , со сбоем — 0, в актуальном состоянии — 0, пропущено — 0 ==========
23:24:04:246	========== Сборка запущено в 23:24, заняло 03,068 с ==========
