23:26:48:071	Сборка начата…
23:26:48:618	1>------ Сборка начата: проект: L2, Конфигурация: Debug x64 ------
23:26:49:245	1>Сборка начата 21.11.2023 23:26:49.
23:26:49:348	1>Целевой объект PrepareForBuild:
23:26:49:348	1>  Создание каталога "x64\Debug\L2.tlog\".
23:26:49:406	1>Целевой объект InitializeBuildStatus:
23:26:49:406	1>  Создание "x64\Debug\L2.tlog\unsuccessfulbuild", так как было задано "AlwaysCreate".
23:26:49:406	1>  Обращение к "x64\Debug\L2.tlog\unsuccessfulbuild".
23:26:49:570	1>Целевой объект ClCompile:
23:26:49:570	1>  L2.cpp
23:26:50:938	1>Целевой объект Link:
23:26:50:938	1>  L2.vcxproj -> D:\later github\index.html\ВРПО\laba2\L2\x64\Debug\L2.exe
23:26:50:994	1>Целевой объект FinalizeBuildStatus:
23:26:50:994	1>  Файл "x64\Debug\L2.tlog\unsuccessfulbuild" удаляется.
23:26:50:994	1>  Обращение к "x64\Debug\L2.tlog\L2.lastbuildstate".
23:26:50:994	1>
23:26:50:994	1>Сборка успешно завершена.
23:26:50:994	1>    Предупреждений: 0
23:26:50:994	1>    Ошибок: 0
23:26:50:994	1>
23:26:50:994	1>Прошло времени 00:00:01.76
23:26:51:027	========== Сборка: успешно выполнено — 1 , со сбоем — 0, в актуальном состоянии — 0, пропущено — 0 ==========
23:26:51:027	========== Сборка запущено в 23:26, заняло 03,037 с ==========
